kafka.bootstrap.servers=localhost:9092

quarkus.kafka.consumer.aluno.retention.ms=3600000
quarkus.kafka.consumer.erro.retention.ms=3600000
quarkus.kafka.consumer.aprovados.retention.ms=3600000
quarkus.kafka.consumer.reprovados.retention.ms=3600000